<!DOCTYPE html>
<html>

<head>

    <title>Fanny</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testfanny.css">

    <!-- JQUERY -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="dist/jquery.viewportchecker.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- scrollmagic -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
  
    <!-- greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>

      


</head>


<body>

    <main>
        <section class="introduction">
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" id="boutonMenu">
                    Menu </button>
                <div class="dropdown-menu" aria-labelledby="boutonMenu">
                    <a class="dropdown-item" href="#qui">Qui est-ce?</a>
                    <a class="dropdown-item" href="#Les Chocolats">Les Chocolats</a>
                    <a class="dropdown-item" href="#Les Confitures">Les Confitures</a>
                    <a class="dropdown-item" href="#Le Cake Signature">Le Cake Signature</a>
                    <a class="dropdown-item" href="#fetes">Vos Fêtes</a>
                    <a class="dropdown-item" href="#patisserie">La Pâtisserie</a>
                    <a class="dropdown-item" href="#macaron">Les Macarons</a>
                    <a class="dropdown-item" href="#Les Gourmandises">Les Gourmandises</a>
                    <a class="dropdown-item" href="#miam">Miammmmmm.....</a>
                    <a id="haut"></a>
                </div>
                <div class="main-logo">
                    <img src="./image/logo.svg" class=".animated .bounce .infinite " alt="animated-logo"
                        id="animated-logo">
                </div>
                <div class="big-arrow">
                </div>
        </section>


        <section>
            <div class="float-block">
                <span class="float-word">QUI</span>
                <div class="float-squared">est-ce?</div>
                <img class="float-image" src="./image/logo-carré-violet.svg" alt="logo">
                <div class="box box1">
                    <p> La pâtisserie, c'est du croquant, du moelleux, du fondant, du crémeux, du craquant, de la
                        légèreté. C’est le désir, l’expérience et la surprise à la fois.
                        La Pâtisserie c'est aussi cette passion qui m'inspire depuis toute petite. A 6 ans déjà, je
                        m'amusais à réinventer des desserts, mélangeant toutes sortes d'ingrédients, découvrant toutes
                        ces alliances, ces textures et ces millions de saveurs.
                        Aujourd'hui, c’est avec l’amour de ce métier et une équipe merveilleuse que je poursuis cette
                        expression pâtissière.
                        Fanny pâtisserie use de ses savoirs faire pour vous inviter à vivre un moment intense de partage
                        autour d’une de nos créations.
                        Entremets, macarons, confiseries, viennoiseries et chocolats, tous nos produits sont faits
                        maison.
                        Nous choisissons précisément nos matières premières et nos gâteaux évoluent tout au long de
                        l’année, suivant les saisons et les récoltes fruitières locales.
                        Tous les 3 à 4 mois une nouvelle carte de desserts vous est proposée.
                        Côme et moi-même auront le plaisir de vous accueillir en boutique les vendredis samedis
                        dimanches et jours fériés.
                        "Happiness is only real, when shared"
                    </p>
                </div>
                <div class="pois-blanc"></div>
                <div class="purple-dot">
                    <img class="qui"src="./image/photo.jpg" alt="photo">
                    <div class="stripe"></div>


                </div>
            </div>
        </section>











        <section class="pop">
            <div class="block" id="Les Chocolats">Les Chocolats</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>

        </section>

        <section>
            <div class="block" id="Les Confitures">Les Confitures</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>
        </section>

        <section>
            <div class="block" id="Le Cake Signature">Le Cake Signature</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>
        </section>

        <section>

            <div class="block" id="fetes">Vos Fêtes</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>
        </section>

        <section>
            <div class="block" id="patisserie">La Pâtisserie</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>
        </section>

        <section>

            <div class="block" id="macaron">Les Macarons</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>
        </section>

        <section>
            <div class="block" id="Les Gourmandises">Les Gourmandises</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>
        </section>

        <section>
            <div class="block" id="Les Gourmandises">Contact</div>
            <a class="arrow-top" href="#"><img src="./image/fleche.svg" alt="top fleche"></a>
        </section>
    </main>




    </footer>
    <!-- JQUERY -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="dist/jquery.viewportchecker.min.js"></script>
    <!-- JAVASCRIPT -->
    <script src="testfanny.js"></script>


</body>

</html>